DISCORD_TOKEN= <Your Discord Bot token here>
TASK_ROLE_NAME= <role name>
REDDIT_CLIENT_ID= <reddit application client id>
REDDIT_CLIENT_SECRET= <reddit app client secret>
REDDIT_USER_AGENT=<any name/1.0>
